# NOTE(SamYaple): It appears the version of liberasurecode available in the
# repo is ever updating. liberasurecode-1.4.0-1.el7.x86_64.rpm which was built
# 2017-02-22 just appeared in the Kilo repo as well as the L, M, N, and O
# repos. This might be a problem and is something to watch.
# TODO(SamYaple): Find out more info on this subject
[centos-openstack-ocata]
includepkgs=liberasurecode* python-pip*
name=CentOS-7 - OpenStack Ocata
baseurl=http://mirror.centos.org/centos/7/cloud/$basearch/openstack-ocata/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
